@charset "utf-8";

@brand_primary:                 #128bed;
@brand_yellow:                  #f1d72a;
@brand_orange:                  #fa9d3d;
@brand_green:                   #7dcd50;
@brand_gray:                    #b4b4b4;

@font-family:                   -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";//"PingFang SC","Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei","\\5FAE\8F6F\96C5\9ED1,Arial",sans-serif;//"HanHei SC","PingFang SC","Lantinghei SC",Helvetica Neue,Helvetica,Arial,Microsoft YaHei,STHeitiSC-Light,simsun,WenQuanYi Zen Hei,WenQuanYi Micro Hei,'sans-serif';

// ** Background color for `<body>`.
@body_bg:                       #f0eff5;
@body_color:                    #444444;

// ** a hover color
@a_link:                        #181a1c;
@a_hover:                       #3C6385;

// ** icon color
@icon_01:                       #18b9ff;
@icon_02:                       #cde259;
@icon_03:                       #ffa171;
@icon_04:                       #ed90b9;
@icon_05:                       #74bc4e;
@icon_06:                       #8b9dff;

// ** font-size
@fs12:                           12px;
@fs14:                           14px;
@fs16:                           16px;
@fs18:                           18px;

// ** header height
@header_height:                 56px;

// ** margin
@margin:                        15px;

// ** user width
@user_s:                        1.6rem;
@user_m:                        3rem;
@user_l:                        4.5rem;
@user_xl:                       5rem;