
/*
 * architecture.less
 * 机构
 *
*/

.architecture-wrap {
	padding: 1rem;
}
.architecture-title {
	position: relative;
	width: 90%;
	height: 1rem;
	margin: 1rem auto;
	border: 1px solid #ab5908;
	border-bottom: none;
	span {
		position: absolute;
		left: 50%;
		display: inline-block;
    	width: 220px;
		padding: 8px 10px;
		border-radius: 20px;
		background: #ab5908;
		text-align: center;
		color: #fff;
		transform: translate(-50%, -50%);
	}
}
.architecture-list {
	overflow: hidden;

}
.architecture-item {
	width: 10%;
	height: 160px;
	padding: 1px;
	float: left;
    span {
    	width: 100%;
    	height: 100%;
    	display: block;
    	text-align: center;
		background: #f0e6db;
    	display: flex;
	    align-items: center;
	    justify-content: center;
	    font-size: 14px;
	    writing-mode:horizontal-tb;
		writing-mode:vertical-lr; 
    }
}