
/*
 * article.less
 * 文章类型列表
 *
*/

.article-list {
	padding: 1.5rem;
	background: #e7e7e7;
	&-item {
		position: relative;
		display: flex;
		padding: .5rem;
		background: #fff;
		box-shadow: 0 0 2px #bbbbbb;
		&+.article-list-item {
			margin-top: 1rem;
		}
	}
	&-img {
		flex: 0 0 80px;
		width: 80px;
		margin-right: .5rem;
		img {
			display: block;
			width: 100%;
		}
	}
	&-txt {
		display: flex;
    	align-items: center;
		flex: 1;
		padding-right: 40px;
	}
	.icon-voir {
		position: absolute;
    	bottom: 0;
    	right: 0;
	    width: 0;
	    width: 70px;
	    height: 70px;
	    &:before {
	    	position: absolute;
	    	content: "";
	    	bottom: 0;
	    	right: 0;
		    width: 0;
		    height: 0;
		    border-width: 0 0 70px 70px;
		    border-style: solid;
		    border-color: transparent transparent #114bb1;
	    }
		i {
			position: absolute;
		    bottom: 25px;
    		right: 8px;
		    color: #fff;
		}
		p {
			position: absolute;
			bottom: 6px;
    		right: 3px;
			font-size: 12px;
			color: #fff;
		}
	}
}
.skin2 {
	.article-list .icon-voir {
		&:before {
	    	position: absolute;
	    	content: "";
	    	bottom: 0;
	    	right: 0;
		    width: 0;
		    height: 0;
		    border-width: 0 0 70px 70px;
		    border-style: solid;
		    border-color: transparent transparent @skin2;
	    }
	}
}
.skin3 {
	.article-list .icon-voir {
		&:before {
	    	position: absolute;
	    	content: "";
	    	bottom: 0;
	    	right: 0;
		    width: 0;
		    height: 0;
		    border-width: 0 0 70px 70px;
		    border-style: solid;
		    border-color: transparent transparent @skin3;
	    }
	}
}