
/*
 * celebrity.less
 * 人物专栏
 *
*/

/* 人物专展 */
.celebrity {
    height: 100%;
}
.celebrity-item {
    position: relative;
    margin: 1.5rem;
    padding: 15px;
    border-radius: 5px;
    background: #f4f4f4;
    box-shadow: 0 1px 1px #e8e8e8;
    &>p {
    	font-size: 14px;
    	text-indent: 2rem;
    	&+p {
    		margin-top: 5px;
    	}
    }
}
.celebrity-item .delay-1,
.celebrity-item.delay-1 {
    animation-delay: 1.2s;
    -webkit-animation-delay: 1.2s;
}
.celebrity-item .delay-2,
.celebrity-item.delay-2 {
    animation-delay: 1.4s;
    -webkit-animation-delay: 1.4s;
}
.celebrity-img {
    width: 80px;
    height: 80px;
    margin-bottom: 1rem;
    border-radius: 50%;
    border: 2px solid #ddd;
    overflow: hidden;
    img {
	    display: block;
	    width: 100%;
	}
}
.celebrity-txt {
	height: 60px;
    background: #1e58b2;
    .jpg-image(celebrity-xy);
    background-size: 45%;
    background-repeat: no-repeat;
    background-position: right bottom;
    position: absolute;
    top: 25px;
    right: -1rem;
    width: 200px;
    border-radius: 60px 0 0 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 1.5rem;
    &:before,
    &:after {
    	position: absolute;
    	content: "";
    	width: 0;
		height: 0;
    }
    &:before {
    	top: -.7rem;
    	right: 0;
		border-bottom: .7rem solid #083271;
		border-right: 1rem solid transparent;
    }
    &:after {
    	bottom: -.7rem;
    	right: 0;
		border-top: .7rem solid #083271;
		border-right: 1rem solid transparent;
    }
    h1 {
		margin-bottom: 5px;
	    font-size: 18px;
	    font-weight: bold;
	    color: #fff;
	}
	.subtitle{
		color: #d8d8d8;
	}
}

.celebrity-card {
	padding: .5rem;
	&__item {
		width: 50%;
		padding: .5rem;
		float: left;
		&:nth-child(2n) {
			.cc-lace {
				border-radius: 0 0 0 100%;
			    text-align: right;
			    padding-left: 0;
			    padding-right: 1rem;
			    background: #2081bf;
			    border-bottom: 5px solid #a8d4f0;
			    p {
			    	color: #65aedd;
			    }
			}
			.cc-item:after {
				background: #65aedd;
			}
		}
	}
}
.cc-item {
	position: relative;
	&:after {
		position: absolute;
		bottom: 0;
		left: 0;
		content: "";
		height: 5px;
		width: 100%;
		background: #1758ba;
	}
	img {
		display: block;
		width: 100%;
		opacity: .6;
	}
	.cc-lace {
		display: flex;
	    flex-direction: column;
	    justify-content: center;
	    padding-left: 1rem;
		width: 100%;
		height: 27%;
	    position: absolute;
	    border-radius: 0 0 100% 0;
	    border-bottom: 5px solid #9bb6e0;
	    background: #1758ba;
	    z-index: 2;
	    h1 {
	    	margin-bottom: 5px;
	    	font-size: 1.3rem;
	    	color: #fff;
	    }
	    p {
	    	font-size: .75rem;
	    	color: #77a5eb;
	    }
	}
}