
/*
 * msb.less
 * 名师榜
 *
*/

.msb {
	.card-item {
		padding: .8rem;
	}
	.card-user {
		flex: 1;
	}
	.card-user-img {
		width: 80px;
	}
	.card-user-txt {
		flex: 1;
		.l-li {
			padding-left: 0;
			font-size: 14px;
			&:before {
				display: none;
			}
		}
	}
	.card-user-txt h1 {
	    font-size: 1rem;
	    color: #0b60a7;
	    font-weight: 400;
	}

}
.msb-head {
	display: flex;
    align-items: center;
    margin-bottom: 5px;
}
.msb-nd {
	width: 94px;
	padding: 8px 10px;
	margin-left: .5rem;
    font-size: .875rem;
    color: #888;
	border-radius: 2rem;
	background: #f5f7f8;
}
.msb-logo {
	height: 80px;
	overflow: hidden;
    text-align: center;
    margin-bottom: -1rem;
	.png-image(msb1-daohang);
	background-size: cover;
    background-position: center;
    span {
    	border-radius: 50%;
    	border: 3px solid #8db3d3;
    	font-weight: bold;
    	color: #0e5593;
    	width: 140px;
	    height: 140px;
	    display: inline-block;
	    text-align: center;
	    line-height: 92px;

    }
}
.msb-title {
	position: relative;
	padding: 1rem;
	height: 40px;
	display: flex;
	align-items: center;
	span {
		position: relative;
    	padding: 5px 10px 5px 0;
		display: inline-block;
		background: #fff;
		color: #0b60a7;
	}
	&:before {
		position: absolute;
		content: "";
		top: 50%;
		left: 1rem;
		right: 1rem;
		height: 1px;
		margin-top: -.5px;
		background: #e7e7e7;
	}
}
.msb-details {
	margin-bottom: 1rem;
	.card-item {
		padding: 0;
	    margin: 0;
	    background: none;
	    border: none;
	}
	.card-user {
		margin-bottom: -1.7rem;
	    align-items: flex-start;
	}
	.msb-nd {
		background: #fff;
	}
}
.msb-txt {
	padding: 0 1rem;
	p {
		margin-bottom: 1rem;
		text-indent: 2rem;
		display: inline-block;
    	text-align: justify;
    	font-size: .875rem;
	}
	.card-list {
		padding: 0;
		margin-bottom: 1rem;
		background: #fff;
		.card-list__title p {
			text-indent: 0;
			margin-bottom: 0;
		}
	}
	.video-list{
		padding: 0;
		.video-list__item {
			padding: .5rem 0;
			.video-list__txt .txt-title {
				text-indent: 0;
				margin-bottom: 0;
				color: #12639a;
			}
		}
	}
}
.layui-layer-title {
	padding-left: 80px;
	text-align: center;
}
.hfgkzd-title {
	position: relative;
    flex: 0 0 40px;
    margin-right: 1rem;
    background: #1045a3;
    .png-image(hfgkzd-bg);
	background-size: cover;
    background-position: center;
    color: #fff;
    font-weight: bold;
    line-height: 1.4;
    span {
    	position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	    text-align: center;
    }
}

.skin2 {
	.msb-logo span {
	    border: 3px solid #9bc1c3;
	    color: @skin2;
	}
	.msb .card-user-txt h1 {
		color: @skin2;
	}
	.msb-logo {
		.png-image(msb2-daohang);
		background-size: cover;
	    background-position: center;
	}
	.msb-title span {
		color: @skin2;
	}
}
.skin3 {
	.msb-logo span {
	    border: 3px solid #d3bea7;
	    color: @skin3;
	}
	.msb .card-user-txt h1 {
		color: @skin3;
	}
	.msb-logo {
		.png-image(msb3-daohang);
		background-size: cover;
	    background-position: center;
	}
	.msb-title span {
		color: @skin3;
	}
}