
/*
 * rwzl.less
 * 人物专栏
 *
*/

.rwzl-menu {
	position: fixed;
	bottom: 0;
	right: 0;
	width: 60px;
	z-index: 10;
	&__list{
		position: absolute;
		bottom: 0;
		right: 0;
		width: 60px;
		height: 150px;
		padding: 5px;
		border-radius: 5px 0 0 0;
		background: #2153a7;
		transform: translateY(150px);
		transition: all .3s;
		z-index: 10;
	}
	&.active {
		.rwzl-menu__list {
			transform: translateY(0);
		}
		.rwzl-menu__btn {
			i:before {
				content: "\f107";
			}
		}
	}
	a,
	span {
		display: block;
	}
	a {
		width: 100%;
		margin-bottom: 5px;
		border-radius: 2px;
		text-align: center;
	    padding: 5px 0;
	    font-size: 14px;
		background: #fff;
		color: #888;
		&.active {
			font-weight: bold;
			color: #2153a7;
		}
	}
	&__btn {
		width: 50px;
	    height: 50px;
	    border-radius: 50%;
	    text-align: center;
	    position: absolute;
	    bottom: -25px;
	    left: 50%;
	    margin-left: -25px;
	    padding-top: 1px;
	    font-size: 1.3rem;
	    color: #fff;
	    background: #4372c3;
	    z-index: 10;
	}
}

.rwzl-jj{
	width: 320px;
    margin: 0 auto;
}
.rwzl-jj__item {
	position: relative;
    padding: 0;
    width: 100%;
    overflow: hidden;
    &+.rwzl-jj__item {
    	margin-top: -120px;
    }
}
.rji-img {
	width: 200px;
    height: 240px;
    overflow: hidden;
    img {
    	opacity: 0;
    }
}
.rji-t {
	position: absolute;
    width: 100px;
    height: 100px;
    background: #1e59c1;
    padding: 14px;
    display: flex;
    align-items: center;
    right: 0;
    p {
    	color: #fff;
    }
    &:before {
    	position: absolute;
	    content: "";
	    top: 50%;
	    width: 0;
	    height: 0;
	    left: -12px;
	    margin-top: -10px;
	    border-top: 10px solid transparent;
		border-right: 10px solid #88b3ff;
		border-bottom: 10px solid transparent;
	}
    &.cl {
    	right: inherit;
	    left: 0;
	    bottom: 0;
	    &:before {
	    	left: initial;
		    right: -12px;
		    border-top: 10px solid transparent;
		    border-left: 10px solid #88b3ff;
		    border-right: none;
		    border-bottom: 10px solid transparent;
	    }
    }
}
