
/*
 * tab.less
 * tab切换
 *
*/

.tab-list {
    overflow: hidden;
    display: flex;
    justify-content: center;
}
.tab-list li {
    position: relative;
    padding: 10px;
    color: #fff;
    &:after {
        position: absolute;
        bottom: 0;
        left: 0;
        content: "";
        height: 3px;
        width: 100%;
        background: #65cfff;
        display: none;
    }
    &.tabin:after {
        display: block;
    }
}
.tab-content {
    padding: 15px 0;
    .content {
        display: none;
        &.tab-contentin {
            display: block;
        }
    }
}
