.tel-box {
	padding: 0 .5rem;
    height: 40px;
    border: 1px solid #e7e7e7;
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #888;
    .t-label {
    	margin-right: 10px;
	    padding-right: 10px;
	    border-right: 1px solid #e7e7e7;
	    color: #12639a;
	    i {
	    	margin-right: 5px;
	    }
    }
}