
/*
 * txt.less
 * 文本
 *
*/

.txt-box {
  padding: 1rem;
  background: #fff;
  &>img {
  	margin-bottom: 1rem;
  }
  p {
    text-indent: 2em;
    display: inline-block;
    text-align: justify;
  }
}