
/*
 * video.less
 * 视频相关
 *
*/

.video-list {
	padding: .5rem;
	&__item {
		width: 100%;
		padding: .5rem;
    	border-bottom: 1px solid #e7e7e7;
		video {
			width: 100%;
		}
	}
	&__txt {
		padding: .25rem 0;
		.txt-title {
			margin-bottom: .25rem;
			color: @skin1;
		}
	}
}
.video-wrap {
	margin-bottom: 1rem;
	video{
		width: 100%;
	}
}