
/*
 * xyz.less
 * 校友展
 *
*/

.xyz-wrap {
	position: absolute;
    top: 50%;
    width: 100%;
    padding: 2rem 1rem;
    color: #fff;
    transform: translateY(-50%);
}

.xyz-txt {
	p {
		font-size: 1rem;
		text-indent: 2rem;
		color: #fff;
	}
}
.xyz-btn {
	width: 280px;
	margin: 0 auto;
	img {
		display: block;
		width: 100%;
	}
}
.xyz-footer {
	padding: 5px;
	background: #fff;
}
.xyz-card-txt {
	height: 32px;
	p {
		line-height: 1.2;
		overflow:hidden; 
		text-overflow:ellipsis;
		display:-webkit-box; 
		-webkit-box-orient:vertical;
		-webkit-line-clamp:2; 
	}
}
.xyz-name {
	height: 32px;
	color: @skin1;
	.st {
		font-size: 12px;
    	color: #999;
    	overflow:hidden; 
		text-overflow:ellipsis; 
		white-space:nowrap;
	}
}
.xld-bg {
	position: relative;
	.jpg-image(xld1-bg);
	background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom center;
    &:before {
    	position: absolute;
    	content: "";
    	top: 0;
    	left: 0;
    	width: 100%;
    	height: 100%;
    	background: rgba(255, 255, 255, 0.87);
    }
}