.details-main {
    height: 100%;
    overflow: hidden;
    padding-top: 56px;
    background: #f5f5f5;
}
.details-main .tl-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}
section {
    display: block;
}
.sd-section {
    height: 100%;
    overflow: auto;
}
.nav-kb {
    display: none;
    height: 51px;
    .show {
        display: block;
    }
}
.component-slide {
    position: fixed;
    top: 56px;
    width: 160px;
    height: ~'calc(100vh - 56px)';
    overflow-y: auto;
    background: #fff;
    padding: 20px 0;
}
.group-wrap {
    width: ~'calc(100% - 200px)';
    max-width: 1340px;
    margin-left: 180px;
}
.breadcrumb-wrap {
    padding: 15px 0;
    &+.group-scroll-item {
        margin-top: 0;
    }
}
.breadcrumb-wrap .breadcrumb {
    padding: 0;
    margin: 0;
    background: none;
}
.component-slide .slide-item {
    width: 100%;
    height: 44px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 16px;
    padding-left: 23px;
    cursor: pointer;
    font-size: 15px;
    color: #7c89a3;
}
.component-slide .slide-item i{
    margin-right: 16px;
    font-size: 20px;
}
.component-slide .slide-item.active {
    background: #edf5ff;
    color: #327bf9;
}
.group-item {
    display: none;
    .firm-item {
        width: 100%;
        padding-right: 200px;
        border: none;
        border-top: 1px solid #eee;
        height: auto;
        &:hover {
            box-shadow: none;
        }
        .firm-avatar {
            width: 60px;
            height: 60px;
        }
        .firm-detail {
            margin-top: 5px;
            margin-left: 72px;
        }
         .firm-code {
            position: absolute;
            top: 50%;
            right: 20px;
            width: 120px;
            height: 120px;
            margin-top: -60px;
            border: 1px solid #eee;
            img {
                display: block;
                width: 100%;
            }
         }
    }
}
.group-item.active {
    display: block;
}
.bi-nav {
    position: relative;
}
.scroll-label {
    position: relative;
    z-index: 6;
    padding: 15px;
    background: #fff;
}
.scroll-label-item {
    display: inline-block;
    padding: 10px;
    border-radius: 3px;
    background: #f5f5f5;
    .num {
        margin-right: 0;
    }
}
.scroll-label-item + .scroll-label-item {
    margin-left: 10px;
}
.group-scroll-item {
    background: #fff;
    border-radius: 5px;
    margin-top: 15px;
    padding: 15px;
}
.group-scroll-item .title {
    font-size: 15px;
    padding: 0;
    margin-bottom: 15px;
    font-weight: 600;
}
.details-main .group-scroll-item .title { 
    padding-top: 113px;
    margin-top: -113px;
}
.sd-table {
    width: 100%;
    margin: 15px auto;
    max-width: 100%;
    background-color: transparent;
    border-spacing: 0;
    border-collapse: collapse;
    th {
        text-align: center;
        background: #eef5ff;
        border: #d9e4f5 1px solid;
        border-collapse: collapse;
        padding: 12px 12px 12px 12px;
        font-weight: normal;
        color: #444;
        line-height: 19px;
    }
    td {
        padding: 10px 10px 11px 10px;
        border: #d9e4f5 1px solid;
        word-break: break-all;
        font-size: 14px;
        line-height: 1.6;
        color: #222;
        word-wrap: break-word;
    }
    .tb {
        background: #eef5ff;
    }
    .tx {
        text-align: center;
    }
    &+ .title {
        margin-top: 15px;
        padding-top: 0;
    }
}
.fixed-table-body {
    .sd-table {
        margin-top: 0;
    }
}
.seo {
    color: @brand_primary;
}
.component-media-item {
    width: 300px;
    height: 76px;
    background: #fff;
    border: 1px solid #f0f5ff;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    padding: 0 16px;
    margin-bottom: 18px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin-right: 18px;
    cursor: pointer;
}
.component-company-avatar {
    position: relative;
    width: 32px;
    height: 32px;
    text-align: center;
    line-height: 32px;
    background: #dbe4f1;
    font-size: 20px;
    border-radius: 13px;
    color: #327af9;
}
.component-media-item .content {
    margin-left: 12px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    width: 0;
    overflow: hidden;
}
.component-media-item .content .media-item-name {
    font-size: 14px;
    color: #333;
    line-height: 16px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
}
.component-media-item .content .desc {
    width: 100%;
    font-family: PingFangSC-Regular;
    font-size: 10px;
    color: #939fb8;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 2px;
    i {
        margin-right: 5px;
        &.fa-check-circle {
            color: #89dc29;
        }
    }
}
.details-modal-dialog {
    width: 1200px;
    max-width: 100%;
    margin-top: 50px;
}
.sd-file {
    overflow: hidden;
}
.sd-file-item {
    width: 100%;
    margin: 0;
    padding: 7.5px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #e7e7e7;
    &:hover {
        background: #eef5ff;
        .file-icon {
            color: #327af9;
        }
    }
}
.file-icon {
    flex: 0 0 45px;
    width: 45px;
    height: 45px;
    margin-right: 10px;
    line-height: 45px;
    font-size: 30px;
    color: #cbdefb;
    text-align: center;
    border-radius: 3px;
    img {
        display: block;
        width: 100%;
        height: 100%;
    }
}
.file-time {
    flex: 0 0 150px;
    text-align: right;
}
.file-name {  
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    flex: 1;
}
.table-btn {
    padding: 3px 5px;
    border-radius: 3px;
    color: #327af9;
    &:hover {
        background: #eef5ff;
        color: #327af9;
    }
}
.block {
    display: block;
}
.table-danger tbody+tbody, .table-danger td, .table-danger th, .table-danger thead th {
    border-color: #ed969e !important;
}
.add-trademark {
    position: absolute;
    top: 0;
    right: 15px;
    height: 50px;
    line-height: 50px;
    a {
        padding: 6px 10px;
        background: #eef5ff;
        border-radius: 3px;
        color: #327af9;
        &:hover {
            background: #327af9;
            border-radius: 3px;
            color: #eef5ff;
        }
    }
}
.radio-wrap {
    .radio-inline {
        margin-top: .5rem;
        margin-right: 15px;
    }
}
.modal-title {
    padding-bottom: 15px;
    border-bottom: 1px solid #f3f3f3;
    font-size: 16px;
}
.justify-content {
    .display;
    .justify_content_center;
    .btn {
        width: 100px;
    }
}
 .describe-box {
    padding: 0 15px;
    p {
        padding: 5px 0;
    }
}
.label-primary{
    padding: 6px 10px;
    background: #eef5ff;
    border-radius: 3px;
    color: #327af9;
    display: inline-block;
    margin-right: 10px;
}
.follow-btn {
    display: inline-block;
    margin-left: 15px;
    padding: 5px 25px;
    border-radius: 3px;
    background: #ffeae6;
    color: #ff542d;
    text-align: center;
    font-size: 13px;
    i {
        margin-right: 5px;
    }
    &:hover {
        background: #ff542d;
        color: #fff;
    }
    &.on {
        background: #f5f5f5;
        color: #504f4f;
        &:hover {
            background: #504f4f;
            color: #fff;
        }
    }
}
.i-title {
    font-size: 14px;
    margin-bottom: 10px;
    padding: 0;
    color: #0279ff;
    i {
        margin-right: 10px;
        width: 25px;
        height: 25px;
        background: #eef5ff;
        color: #007aff;
        text-align: center;
        line-height: 25px;
        border-radius: 10px;
    }
}
.dividing {
    margin: 15px 0;
    height: 1px;
    width: 100%;
    background: #e7e7e7;
}
.dropdown-toggle .caret {
    display: none;
}
/* bootstrap */
.bootstrap-table {
    position: relative;
    .fixed-table-toolbar {
        position: absolute;
        top: -51px;
        right: 0;
    }
}
.table-bordered thead td, 
.table-bordered thead th {
    border-bottom-width: 1px;
}
.more-bar {
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    margin-bottom: 10px;
    text-align: right;
    &+.p-r100 {
        padding-top: 10px;
        margin-top: 0;
    }
}
.more-btn {
    display: inline-block;
    padding: 8px 11px;
    background: #eef5ff;
    border-radius: 3px;
    color: #327af9;
    i {
        font-size: 18px;
        margin-left: 3px;
    }
    &:hover {
        background: #327af9;
        color: #eef5ff;
    }
}
.table-fixed {
    table-layout:fixed;
    word-break:break-all;
}
.fixed-table-body {
    overflow-x: auto;
    overflow-y: auto;
    height: 100%;
}
.bootstrap-table {
    margin-bottom: 10px;
}
.more-box {
    width: 1200px;
    margin: 0 auto;
}
.group-scroll-item {
    &>.layer-body {
        padding: 0;
        .layer-fc {
            margin: 0;
            font-size: 14px;
            width: 100%;
        }
    }
}
.details-main .nav-tabs.group-tabs li:last-child a p{
    border-right: none;
}
.group-tabs + .group-scroll-item {
    border-radius: 0;
}
.group-scroll-item + .group-tabs {
    margin-top: 15px;
}
.min-h {
    min-height: 400px;
}
@media screen and (max-width: 768px) {
    .more-box {
        width: 100%;
    }
    .more-main {
        .group-scroll-item {
            border-radius: 0;
        }
    }
    .group-scroll-item {
        &>.layer-body {
            padding: 0;
            .layer-fc {
                margin: 0;
            }
        }
    }
    .details-main{
        padding-top: 116px;
        .nav-tabs.group-tabs,
        .nav-tabs.group-tabs.fixed {
            z-index: 4;
            white-space: nowrap;
            overflow-x: auto;
            width: 100%;
            display: block;
            li {
                display: inline-block;
            }
        }
    }
    .component-slide {
        display: flex;
        width: 100%;
        height: 60px;
        padding: 0;
        justify-content: space-around;
        z-index: 9;
        box-shadow: 0 0 2px #dcd6d6;
        .slide-item {
            width: 33.33%;
            padding-left: 0;
            margin-bottom: 0;
            height: 100%;
            justify-content: center;
            flex-direction: column;

            i {
                margin-right: 0;
                margin-bottom: 5px;
            }
        }
    }
    .group-wrap {
        margin-left: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
    }
    .breadcrumb-wrap {
        padding: 15px;
    }
    .nav-tabs.group-tabs,
    .nav-tabs.group-tabs.fixed {
        z-index: 4;
        white-space: nowrap;
        overflow-x: auto;
        width: 100%;
        display: block;
        li {
            display: inline-block;
        }
    }
    .nav-tabs.group-tabs::-webkit-scrollbar { width:0; height:0; display: none; }
    .group-item .firm-item {
        padding-right: 20px;
        .firm-detail {
            margin-top: 10px;
            margin-left: 0;
        }
        .firm-code {
            position: relative;
            margin: 20px 0;
            left: 50%;
            margin-left: -60px;
        }
    }
    .sd-table td {
        padding: 5px 5px 6px 5px;
    }
    .title {
        .time.fr {
            float: inherit;
            display: block;
            font-weight: 400;
            font-size: 13px;
            margin-top: 2px;
        }
    }
    .bootstrap-table .fixed-table-toolbar {
        top: -60px;
    }
    .sd-file-item {
        width: 100%;
    }
    .component-slide .slide-item+.slide-item {
        border-left: 1px solid #f4f2f2;
    }
}

@media screen and (max-width: 480px) {
    .scroll-label {
        font-size:0;
    }
    .scroll-label-item {
        margin: 3px;
        font-size: 14px;
        &+ .scroll-label-item {
            margin-left: 3px;
        }
    }
    .details-main > .sd-section {
        overflow: initial;
    }
    .add-trademark {
        display: block;
        position: initial;
        margin: 0 10px;
        text-align: right;
    }

}



