.standard-wrap {
    position: fixed;
    top: 56px;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
    .close-nav {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,.5);
        z-index: 1
    }
    &.active {
        .standard-nav {
            left: 0;
            padding-bottom: 65px;
        }
        .close-nav {
            display: block;
        }
    }
}
.standard-nav {
    position: fixed;
    top: 56px;
    width: 300px;
    height: ~'calc(100vh - 56px)';
    overflow-y: auto;
    background: #fff;
    padding: 20px 0;
    transition: all .3s;
    z-index: 9;
}
.standard-info {
    width: ~'calc(100% - 315px)';
    max-width: 1340px;
    margin-left: 315px;
    padding: 0 15px 0 0;
}
.sn-item {
    &> a {
        display: flex;
        align-items: center;
        height: 40px;
        padding: 0 15px;
        .angle-icon {
            flex: 1;
            text-align: right;
            i {
               transition: all .3s;
            }
        }
    }
    &>ul {
        display: none;
        padding: 10px 0 10px 28px;
        li {
            position: relative;
            &.active{
                &:before {
                    position: absolute;
                    top: 11px;
                    left: 0;
                    content: "";
                    width: 10px;
                    height: 10px;
                    border-radius: 10px;
                    background: #128bed;
                }
                a {
                    color: #128bed; 
                }
            }
        }
        a {
            display: block;
            height: 30px;
            line-height: 30px;
            padding: 0 15px;
            &:hover {
                color: #128bed;
            }
        }
    }
    &.active {
        &> a{
            background: #e6f4ff;
            color: #128bed;
            .angle-icon i {
                transform: rotate(90deg);
            }
        }
    } 
    &:hover > a {
        color: #128bed;
    }

}

.standard-ct {
    padding: 0 15px;
    p {
        line-height: 35px;
        span {
            display: block;
            text-indent: 2rem;
        }
    }
}
@media screen and (max-width: 480px) {
    .standard-nav {
        left: -300px;
    }
    .standard-info {
        width: 100%;
        margin-left: 0;
        padding: 0 15px;
        padding: 0;
        border-radius: 0;
    }
    .standard-ct {
        padding: 0;
    }
}