.plate-item {
    display: none;
    &.active{
        display: block;
    }
    .bootstrap-table .fixed-table-toolbar{
        position: relative;
        top: 0;
        right: 0;
    }
}
.statistics-head {
    position: relative;
    padding-right: 130px;
    .sh-r {
        position: absolute;
        top: 0;
        right: 0;
        a {
            font-size: 12px;
            color: #7b7c7d;
            padding: 5px 6px;
            background: #f5f5f5;
            border-radius: 3px;
            display: inline-block;
            margin-top: -2px;
            &.active {
                color: #177de7;
                background: #deeeff;
            }
        }
    }
}
.dashboard-box {
    min-height: 600px;
    width: 100%;
}
.dash-wrap {
    padding: 15px;
    .title {
        margin-bottom: 0;
    }
}
.dash-row {
    padding: 7.5px;
    .col-sm {
        padding: 7.5px;
    }
    .group-scroll-item {
        margin-top: 7.5px;
    }
    &>.col, 
    &>.col-1, 
    &>.col-10, 
    &>.col-11, 
    &>.col-12, 
    &>.col-2, 
    &>.col-3, 
    &>.col-4, 
    &>.col-5, 
    &>.col-6, 
    &>.col-7, 
    &>.col-8, 
    &>.col-9, 
    &>.col-auto, 
    &>.col-lg, 
    &>.col-lg-1, 
    &>.col-lg-10, 
    &>.col-lg-11, 
    &>.col-lg-12, 
    &>.col-lg-2, 
    &>.col-lg-3, 
    &>.col-lg-4, 
    &>.col-lg-5, 
    &>.col-lg-6, 
    &>.col-lg-7, 
    &>.col-lg-8, 
    &>.col-lg-9, 
    &>.col-lg-auto, 
    &>.col-md, 
    &>.col-md-1, 
    &>.col-md-10, 
    &>.col-md-11, 
    &>.col-md-12, 
    &>.col-md-2, 
    &>.col-md-3, 
    &>.col-md-4, 
    &>.col-md-5, 
    &>.col-md-6, 
    &>.col-md-7, 
    &>.col-md-8, 
    &>.col-md-9, 
    &>.col-md-auto, 
    &>.col-sm, 
    &>.col-sm-1, 
    &>.col-sm-10, 
    &>.col-sm-11, 
    &>.col-sm-12, 
    &>.col-sm-2, 
    &>.col-sm-3, 
    &>.col-sm-4, 
    &>.col-sm-5, 
    &>.col-sm-6, 
    &>.col-sm-7, 
    &>.col-sm-8, 
    &>.col-sm-9, 
    &>.col-sm-auto, 
    &>.col-xl, 
    &>.col-xl-1, 
    &>.col-xl-10, 
    &>.col-xl-11, 
    &>.col-xl-12, 
    &>.col-xl-2, 
    &>.col-xl-3, 
    &>.col-xl-4, 
    &>.col-xl-5, 
    &>.col-xl-6, 
    &>.col-xl-7, 
    &>.col-xl-8, 
    &>.col-xl-9, 
    &>.col-xl-auto {
        padding: 0 7.5px;
    }
}
.dash-box {
    width: 100%;
    min-height: 180px;
    border-radius: 5px;
    border: 1px solid #e7e7e7;
    padding: 15px;
    &.bmin {
        min-height: 146px;
    }
}
.dash-title {
    text-align: center;
    font-size: 15px;
}
.dash-num {
    font-size: 38px;
    font-weight: 600;
    text-align: center;
    margin: 20px 0;
    .unit{
        font-size: 14px;
        color: #999;
        margin-left: 5px;
    }
}
.dash-footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
}
.c-blue {
    color: #2180e8;
}
.c-orange {
    color: #ffb951;
}
.c-cyan {
    color: #00BCD4;
}
.ech-tabs {
    margin-top: 10px;
    padding-bottom: 5px;
}
.ech-tabs li a{
    display: inline-block;
    padding: 10px 0;
}
.ech-tabs li a:hover {
    color: #177de7;
}
.ech-tabs li a span {
    padding: 5px 10px;
    font-size: 13px;
    border-radius: 3px;
}
.ech-tabs li a.active span {
    color: #177de7;
    background: #deeeff;
}
.ech-tabs-content {
    padding: 10px;
}
@media screen and (max-width: 480px) {
    .dash-row .col-sm + .col-sm {
        margin-top: 15px;
    }
    .plate-item .group-scroll-item {
        padding: 15px 0;
    }
}
